# Версия приложения
VERSION=2.2.0
# Для JWT-аутентификации
JWT_SECRET=ваша_новая_случайная_строка_здесь
# Основной порт приложения
MAIN_PORT=:8080
# переменные для бд
DB_HOST=localhost
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=tfidf_db